server {
  listen 80;
  root /var/www/html/app/public;
  index index.php index.htm index.html;
  client_max_body_size 10M;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 30s;
      fastcgi_read_timeout 30s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=11M \n max_execution_time=60";
      fastcgi_pass php:9000;
  }
}

